# AudioOutputIndicator

./: AudioOutputIndicator.csproj  AudioOutputIndicator.sln  Program.cs  Readme.md
.github/: FUNDING.yml
AudioOutputIndicator/: .gitignore  AudioOutputIndicator.csproj  IconExtractor.cs  IconSets.cs  Program.cs  RegistryMonitor.cs
AudioOutputIndicator/Properties/: Settings.Designer.cs  Settings.settings
AudioOutputIndicator/Resources/: Icons.Designer.cs  Icons.resx  Texts.Designer.cs  Texts.cs.resx  Texts.resx
WixInstaller/: Product.wxs  PublishedFiles.wxs  WixInstaller.wixproj
